{
  "cli": {
    "version": ">= 5.9.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug",
        "buildType": "apk",
        "withoutCredentials": true
      },
      "ios": {
        "simulator": true,
        "developmentClient": true
      },
      "env": {
        "APP_VARIANT": "development"
      },
      "channel": "development",
      "autoIncrement": true,
      "cache": {
        "key": "development-v1"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "ios": {
        "simulator": false,
        "enterpriseProvisioning": "adhoc"
      },
      "env": {
        "APP_VARIANT": "preview"
      },
      "channel": "preview",
      "autoIncrement": true,
      "cache": {
        "key": "preview-v1"
      }
    },
    "production": {
      "distribution": "internal",
      "autoIncrement": true,
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "ios": {
        "simulator": false,
        "enterpriseProvisioning": "adhoc"
      },
      "env": {
        "APP_VARIANT": "production"
      },
      "channel": "production",
      "cache": {
        "key": "production-v1"
      }
    }
  }
}
